[proxmox_server]
10.0.255.251

[kubernetes_control_planes]
10.15.1.11
10.15.1.12
10.15.1.13

[kubernetes_control_planes:vars]
ansible_ssh_user=cloud-user

[kubernetes_workers]
10.15.2.11
10.15.2.12
10.15.2.13

[kubernetes_workers:vars]
ansible_ssh_user=cloud-user
