[proxmox_server]
pve01.mgmt.internal

[kubernetes_control_planes]
k01c01.k01.internal
k01c02.k01.internal
k01c03.k01.internal

[kubernetes_control_planes:vars]
ansible_ssh_user=cloud-user

[kubernetes_workers]
k01w01.k01.internal
k01w02.k01.internal
k01w03.k01.internal

[kubernetes_workers:vars]
ansible_ssh_user=cloud-user

[dnsservers]
10.1.0.101

[dnsservers:vars]
ansible_ssh_user=cloud-user
